<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>-Twitter-</title>
	<style>

		body{
			background-color: #f0f0f0;
			font-family: sans-serif;
		}
		.form{
			width: 400px;
			margin: right;
			padding-top: 40px;
		}
		.card{
			box-shadow: 1px 1px 5px #ccc;
			background-color: white;
			padding: 30px;
			border-radius: 5px;
		}
		.card-top{
			text-align: center;

		}
		.card-group{
			margin-bottom: 20px;
		}

		.card-group > label{
			width: 100%;
			color: #rgb(75, 75, 75);
			display: block;

		}
		.card-group > input{
			border-radius: 5px;
			outline: 0;
			width: 100%;
			height: 25px;
			padding: 5;
		}
		.card-group > button{
			background-image: linear-gradient(to right, #38B0DE, #236B8E);
			width: 100%;
			border-radius: 30px;
			padding: 10px;
			color: white;
			border: 0px;
			outline: 0;
		}
		.btn button:hover{
			background-image: linear-gradient(to right,#236B8E, #38B0DE );
		}

		.imglogin{
			border-radius: 0px;
			width: px;
			box-shadow: px px px #ccc;
		}
	</style>


	<link rel="stylesheet" href="css/style.css">
</head>
<body background="https://img.freepik.com/fotos-gratis/pilha-dispersa-de-fundo-de-icones-do-twitter_125322-7.jpg?w=2000">
	
	<form class="form"action>
		<div class="card">
			<div class="card-top">
				<img class="imglogin" src="imagens/3.png" alt="" width="90" height="90">
				<p>Faça login do <b>Twitter.com</b> com a sua conta</p>
				
			</div>

			<div class="card-group">
				<label>Email</label>
				<input type="email" name="email" placeholder="Digite seu email" required> </input>

			<div class="card-group">
				<label>Senha</label>
				<input type="password" name="senha" placeholder="Digite sua senha" required> </input>

			<div class="card-group">
				<label><input type="checkbox" name="">Lembre-me.</label> 
			</div>
			<div class="card-group btn">
				<button type="submit">LOGIN</button>
			</div>

		</div>
		</form>




 


</body>
</html>